<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.justice</groupId>
    <artifactId>maven-common</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maven Common</name>
    <description>Reusable Maven POMs defining common configuration and library versions
    </description>

    <modules>
        <module>parent-pom</module>
        <module>common-bom</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:CJSCommonPlatform/maven-common.git</connection>
        <developerConnection>scm:git:git@github.com:CJSCommonPlatform/maven-common.git</developerConnection>
    </scm>

</project>
