<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.justice</groupId>
    <artifactId>maven-common</artifactId>
    <version>1.6.5</version>
    <packaging>pom</packaging>

    <name>Maven Common</name>
    <description>Reusable Maven POMs defining common configuration and library versions
    </description>
    <properties>
        <h2.version>1.3.173</h2.version>
    </properties>


    <modules>
        <module>parent-pom</module>
        <module>common-bom</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:CJSCommonPlatform/maven-common.git</connection>
        <developerConnection>scm:git:git@github.com:CJSCommonPlatform/maven-common.git</developerConnection>
    </scm>


    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>indigoblue-nexus-release</id>
            <name>IndigoBlue Snapshot Repository</name>
            <url>https://tools.indigoblue.co.uk/nexus/content/repositories/moj-releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>indigoblue-nexus-snapshot</id>
            <name>IndigoBlue Release Repository</name>
            <url>https://tools.indigoblue.co.uk/nexus/content/repositories/moj-snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>
